<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-html/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Glossary | Better Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chappidirushi.github.io/better-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chappidirushi.github.io/better-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chappidirushi.github.io/better-docs/docs/html/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary | Better Docs"><meta data-rh="true" name="description" content="----------------"><meta data-rh="true" property="og:description" content="----------------"><link data-rh="true" rel="icon" href="/better-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chappidirushi.github.io/better-docs/docs/html/glossary"><link data-rh="true" rel="alternate" href="https://chappidirushi.github.io/better-docs/docs/html/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://chappidirushi.github.io/better-docs/docs/html/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"HTML","item":"https://chappidirushi.github.io/better-docs/docs/html/"},{"@type":"ListItem","position":2,"name":"Glossary","item":"https://chappidirushi.github.io/better-docs/docs/html/glossary"}]}</script><link rel="icon" href="/better-docs/img/docusaurus.png">
<link rel="manifest" href="/better-docs/manifest.json">
<meta name="theme-color" content="#25c2a0"><link rel="stylesheet" href="/better-docs/assets/css/styles.fe6a4fdd.css">
<script src="/better-docs/assets/js/runtime~main.b9fceca3.js" defer="defer"></script>
<script src="/better-docs/assets/js/main.c71ffaa4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/better-docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/better-docs/"><div class="navbar__logo"><img src="/better-docs/img/logo.svg" alt="Better Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/better-docs/img/logo.svg" alt="Better Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Better Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/better-docs/docs/">CheatSheets</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/chappidiRushi/better-docs/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/better-docs/docs/"><span title="Web Development Docs" class="linkLabel_WmDU">Web Development Docs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/better-docs/docs/html/"><span title="HTML" class="categoryLinkLabel_W154">HTML</span></a><button aria-label="Collapse sidebar category &#x27;HTML&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/better-docs/docs/html/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/html-under-the-hood"><span title="How HTML Works Under the Hood" class="linkLabel_WmDU">How HTML Works Under the Hood</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/html-as-a-platform"><span title="HTML as a Platform" class="linkLabel_WmDU">HTML as a Platform</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/html-document-model"><span title="HTML Document Model" class="linkLabel_WmDU">HTML Document Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/html-parsing-algorithms"><span title="Parsing Algorithms" class="linkLabel_WmDU">Parsing Algorithms</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/metadata-and-document-head"><span title="Metadata and Document Head" class="linkLabel_WmDU">Metadata and Document Head</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/sectioning-and-document-structure"><span title="Sectioning and Document Structure" class="linkLabel_WmDU">Sectioning and Document Structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/lists-and-grouping"><span title="Lists and Grouping Content" class="linkLabel_WmDU">Lists and Grouping Content</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/text-level-semantics"><span title="Text-Level Semantics" class="linkLabel_WmDU">Text-Level Semantics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/links-and-navigation"><span title="Links and Navigation" class="linkLabel_WmDU">Links and Navigation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/media-elements"><span title="Media Elements" class="linkLabel_WmDU">Media Elements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/embedded-external-content"><span title="Embedded and External Content" class="linkLabel_WmDU">Embedded and External Content</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/tables-full-spec"><span title="Tables" class="linkLabel_WmDU">Tables</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/forms-architecture"><span title="Forms Architecture" class="linkLabel_WmDU">Forms Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/interactive-elements"><span title="Interactive Elements" class="linkLabel_WmDU">Interactive Elements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/scripting-html"><span title="Scripting and HTML" class="linkLabel_WmDU">Scripting and HTML</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/template-reuse"><span title="Template and Reuse Mechanisms" class="linkLabel_WmDU">Template and Reuse Mechanisms</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/html-accessibility"><span title="HTML and Accessibility (A11y)" class="linkLabel_WmDU">HTML and Accessibility (A11y)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/security"><span title="Security" class="linkLabel_WmDU">Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/html-i18n"><span title="Internationalization (i18n)" class="linkLabel_WmDU">Internationalization (i18n)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/better-docs/docs/html/html-web-components"><span title="Web Components" class="linkLabel_WmDU">Web Components</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/better-docs/docs/Javascript/"><span title="JavaScript" class="categoryLinkLabel_W154">JavaScript</span></a><button aria-label="Expand sidebar category &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/better-docs/docs/Typescript/"><span title="Typescript" class="categoryLinkLabel_W154">Typescript</span></a><button aria-label="Expand sidebar category &#x27;Typescript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/better-docs/docs/node/"><span title="Node" class="categoryLinkLabel_W154">Node</span></a><button aria-label="Expand sidebar category &#x27;Node&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/better-docs/docs/React/"><span title="React" class="categoryLinkLabel_W154">React</span></a><button aria-label="Expand sidebar category &#x27;React&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/better-docs/docs/Angular/"><span title="Angular" class="categoryLinkLabel_W154">Angular</span></a><button aria-label="Expand sidebar category &#x27;Angular&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/better-docs/docs/mongo/"><span title="Mongo" class="categoryLinkLabel_W154">Mongo</span></a><button aria-label="Expand sidebar category &#x27;Mongo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/better-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/better-docs/docs/html/"><span>HTML</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Glossary</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header><ul>
<li class="">
<p><strong>HTML (HyperText Markup Language)</strong> is a declarative markup language used to structure documents on the web.</p>
</li>
<li class="">
<p><strong>HTML Living Standard</strong> is the continuously updated HTML specification maintained by WHATWG.</p>
</li>
<li class="">
<p><strong>Element</strong> is a semantic unit defined by a tag, attributes, and content, represented as a node in the DOM.</p>
</li>
<li class="">
<p><strong>Tag</strong> is the syntactic marker (<code>&lt;tag&gt;</code>) that denotes the start or end of an element.</p>
</li>
<li class="">
<p><strong>Void Element</strong> is an element that cannot have content or an end tag (e.g., <code>&lt;img&gt;</code>, <code>&lt;br&gt;</code>).</p>
</li>
<li class="">
<p><strong>Attribute</strong> is a name–value pair that modifies element behavior or semantics.</p>
</li>
<li class="">
<p><strong>Boolean Attribute</strong> is an attribute whose presence represents true and absence represents false.</p>
</li>
<li class="">
<p><strong>Global Attributes</strong> are attributes applicable to all HTML elements (e.g., <code>id</code>, <code>class</code>, <code>hidden</code>).</p>
</li>
<li class="">
<p><strong>Custom Data Attributes (<code>data-*</code>)</strong> are author-defined attributes for embedding custom metadata.</p>
</li>
<li class="">
<p><strong>Document</strong> is the root of the DOM tree representing an HTML page.</p>
</li>
<li class="">
<p><strong>DOM (Document Object Model)</strong> is a tree-based in-memory representation of the document used by browsers.</p>
</li>
<li class="">
<p><strong>Node</strong> is the base interface for all DOM tree objects (elements, text, comments).</p>
</li>
<li class="">
<p><strong>Text Node</strong> is a DOM node representing textual content.</p>
</li>
<li class="">
<p><strong>Comment Node</strong> is a DOM node representing an HTML comment.</p>
</li>
<li class="">
<p><strong>DOCTYPE</strong> is a required declaration that triggers standards-compliant parsing.</p>
</li>
<li class="">
<p><strong>Standards Mode</strong> is the browser rendering mode enabled by a valid DOCTYPE.</p>
</li>
<li class="">
<p><strong>Quirks Mode</strong> is a legacy rendering mode for backward compatibility.</p>
</li>
<li class="">
<p><strong>Parsing</strong> is the process of converting HTML bytes into a DOM tree.</p>
</li>
<li class="">
<p><strong>Error Recovery</strong> is the browser’s ability to handle invalid HTML by applying parsing rules.</p>
</li>
<li class="">
<p><strong>Content Model</strong> defines what elements or content are permitted inside another element.</p>
</li>
<li class="">
<p><strong>Flow Content</strong> is the main content category used inside the <code>&lt;body&gt;</code> element.</p>
</li>
<li class="">
<p><strong>Phrasing Content</strong> is inline-level text and text-related elements.</p>
</li>
<li class="">
<p><strong>Sectioning Content</strong> defines document outline and landmarks (e.g., <code>&lt;section&gt;</code>, <code>&lt;article&gt;</code>).</p>
</li>
<li class="">
<p><strong>Metadata Content</strong> is content that sets up document metadata (e.g., <code>&lt;meta&gt;</code>, <code>&lt;title&gt;</code>).</p>
</li>
<li class="">
<p><strong>Interactive Content</strong> is content intended for user interaction (e.g., <code>&lt;button&gt;</code>, <code>&lt;a&gt;</code>).</p>
</li>
<li class="">
<p><strong>Embedded Content</strong> is content that imports external resources (e.g., <code>&lt;img&gt;</code>, <code>&lt;video&gt;</code>).</p>
</li>
<li class="">
<p><strong>Accessible Name</strong> is the computed label exposed to assistive technologies.</p>
</li>
<li class="">
<p><strong>ARIA (Accessible Rich Internet Applications)</strong> is a set of attributes that extend accessibility semantics.</p>
</li>
<li class="">
<p><strong>Landmark Role</strong> is an accessibility role defining major document regions.</p>
</li>
<li class="">
<p><strong>Form Control</strong> is an element that allows user input and participates in form submission.</p>
</li>
<li class="">
<p><strong>Constraint Validation</strong> is the browser’s native form validation mechanism.</p>
</li>
<li class="">
<p><strong>Serialization</strong> is the process of converting form controls into name/value pairs.</p>
</li>
<li class="">
<p><strong>Shadow DOM</strong> is an encapsulated DOM subtree with scoped styles and markup.</p>
</li>
<li class="">
<p><strong>Custom Element</strong> is a user-defined HTML element registered via the Custom Elements API.</p>
</li>
<li class="">
<p><strong>Web Component</strong> is a standards-based, reusable UI unit composed of Custom Elements and Shadow DOM.</p>
</li>
<li class="">
<p><strong>Template Element (<code>&lt;template&gt;</code>)</strong> is an inert DOM fragment used for cloning.</p>
</li>
<li class="">
<p><strong>Canvas</strong> is a bitmap rendering surface controlled entirely by JavaScript.</p>
</li>
<li class="">
<p><strong>SVG (Scalable Vector Graphics)</strong> is a retained-mode, XML-based vector graphics format.</p>
</li>
<li class="">
<p><strong>Critical Rendering Path</strong> is the sequence of steps browsers perform to render pixels.</p>
</li>
<li class="">
<p><strong>Preload Scanner</strong> is a speculative parser that discovers resources early.</p>
</li>
<li class="">
<p><strong>Script Blocking</strong> occurs when script execution pauses HTML parsing.</p>
</li>
<li class="">
<p><strong><code>async</code> Script</strong> executes independently of document parsing order.</p>
</li>
<li class="">
<p><strong><code>defer</code> Script</strong> executes after parsing but before <code>DOMContentLoaded</code>.</p>
</li>
<li class="">
<p><strong>Module Script</strong> is an ES module-based script with deferred execution and scoped imports.</p>
</li>
<li class="">
<p><strong>CSP (Content Security Policy)</strong> is a security mechanism that restricts resource loading.</p>
</li>
<li class="">
<p><strong>Sandboxing</strong> is the restriction of embedded content capabilities, commonly via <code>&lt;iframe&gt;</code>.</p>
</li>
<li class="">
<p><strong>Origin</strong> is the tuple of scheme, host, and port defining a security boundary.</p>
</li>
<li class="">
<p><strong>Viewport</strong> is the layout area in which the document is rendered.</p>
</li>
<li class="">
<p><strong>Responsive Markup</strong> is HTML structured to adapt across device sizes.</p>
</li>
<li class="">
<p><strong>HTML Namespace</strong> is the XML namespace implicitly used for HTML elements in the DOM.</p>
</li>
<li class="">
<p><strong>Foreign Content</strong> refers to non-HTML namespaces embedded in HTML (e.g., SVG, MathML).</p>
</li>
<li class="">
<p><strong>DOM Tree Order</strong> is the depth-first order used by browsers to traverse nodes.</p>
</li>
<li class="">
<p><strong>Tree Builder</strong> is the HTML parser stage that constructs the DOM from tokens.</p>
</li>
<li class="">
<p><strong>Tokenizer</strong> is the parser component that converts character streams into tokens.</p>
</li>
<li class="">
<p><strong>Insertion Mode</strong> is the parser state that determines how tokens are handled.</p>
</li>
<li class="">
<p><strong>Foster Parenting</strong> is a parser rule for handling misnested table content.</p>
</li>
<li class="">
<p><strong>Adoption Agency Algorithm</strong> is the parser algorithm that fixes misnested formatting elements.</p>
</li>
<li class="">
<p><strong>Formatting Element</strong> is an inline element that affects text presentation (e.g., <code>&lt;b&gt;</code>, <code>&lt;i&gt;</code>).</p>
</li>
<li class="">
<p><strong>Active Formatting Elements List</strong> is a parser structure used during error recovery.</p>
</li>
<li class="">
<p><strong>Implicit End Tag</strong> is an automatically generated end tag inserted by the parser.</p>
</li>
<li class="">
<p><strong>DOM Token List</strong> is a space-separated token interface (e.g., <code>classList</code>, <code>relList</code>).</p>
</li>
<li class="">
<p><strong>Reflecting Attribute</strong> is an attribute whose value is mirrored as a DOM property.</p>
</li>
<li class="">
<p><strong>IDL Attribute</strong> is a JavaScript-exposed property defined by Web IDL.</p>
</li>
<li class="">
<p><strong>Enumerated Attribute</strong> is an attribute with a fixed set of allowed keyword values.</p>
</li>
<li class="">
<p><strong>URL Attribute</strong> is an attribute whose value is parsed as a URL.</p>
</li>
<li class="">
<p><strong>Event Target</strong> is any object that can receive DOM events.</p>
</li>
<li class="">
<p><strong>Event Bubbling</strong> is the propagation of events from target to root.</p>
</li>
<li class="">
<p><strong>Event Capturing</strong> is the propagation of events from root to target.</p>
</li>
<li class="">
<p><strong>Trusted Event</strong> is a browser-generated event (<code>isTrusted === true</code>).</p>
</li>
<li class="">
<p><strong>DOMContentLoaded</strong> is fired when the DOM is fully parsed.</p>
</li>
<li class="">
<p><strong>Load Event</strong> fires when all dependent resources are loaded.</p>
</li>
<li class="">
<p><strong>Render Tree</strong> is the structure used by the browser to paint content.</p>
</li>
<li class="">
<p><strong>Layout (Reflow)</strong> is the calculation of element geometry.</p>
</li>
<li class="">
<p><strong>Paint</strong> is the process of filling pixels.</p>
</li>
<li class="">
<p><strong>Composite</strong> is the stage where layers are merged and displayed.</p>
</li>
<li class="">
<p><strong>Repaint</strong> is a visual update without layout recalculation.</p>
</li>
<li class="">
<p><strong>Reflow</strong> is a layout recalculation triggered by DOM or style changes.</p>
</li>
<li class="">
<p><strong>Containment</strong> is a CSS/HTML optimization boundary for layout and paint.</p>
</li>
<li class="">
<p><strong>Intrinsic Size</strong> is the natural size of replaced elements.</p>
</li>
<li class="">
<p><strong>Replaced Element</strong> is an element whose rendering is external to CSS (e.g., <code>&lt;img&gt;</code>, <code>&lt;video&gt;</code>).</p>
</li>
<li class="">
<p><strong>Form Owner</strong> is the form element associated with a control.</p>
</li>
<li class="">
<p><strong>Form-Associated Custom Element</strong> is a custom element that participates in form submission.</p>
</li>
<li class="">
<p><strong>Successful Control</strong> is a form control included in submission.</p>
</li>
<li class="">
<p><strong>Name Collision</strong> occurs when multiple controls share the same name.</p>
</li>
<li class="">
<p><strong>Submitter</strong> is the control that triggered form submission.</p>
</li>
<li class="">
<p><strong>BFC (Browsing Context)</strong> is an environment in which a document is presented.</p>
</li>
<li class="">
<p><strong>Top-Level Browsing Context</strong> is the main page context (window).</p>
</li>
<li class="">
<p><strong>Nested Browsing Context</strong> is an embedded context (iframe).</p>
</li>
<li class="">
<p><strong>Session History</strong> is the list of navigations in a browsing context.</p>
</li>
<li class="">
<p><strong>Navigation Algorithm</strong> defines how user agents load new documents.</p>
</li>
<li class="">
<p><strong>Same-Origin Policy</strong> restricts cross-origin DOM access.</p>
</li>
<li class="">
<p><strong>CORS</strong> is a controlled relaxation of the Same-Origin Policy.</p>
</li>
<li class="">
<p><strong>Opaque Origin</strong> is an origin with restricted access (e.g., sandboxed iframe).</p>
</li>
<li class="">
<p><strong>Lazy Loading</strong> defers resource loading (<code>loading=&quot;lazy&quot;</code>).</p>
</li>
<li class="">
<p><strong>Fetch Priority</strong> hints browser resource importance.</p>
</li>
<li class="">
<p><strong>Speculative Parsing</strong> is parallel discovery of resources during parsing.</p>
</li>
<li class="">
<p><strong>Inert Subtree</strong> is DOM content excluded from interaction and accessibility.</p>
</li>
<li class="">
<p><strong>Tab Order</strong> is the navigation sequence for focusable elements.</p>
</li>
<li class="">
<p><strong>Focus Management</strong> is control of keyboard focus movement.</p>
</li>
<li class="">
<p><strong>User Activation</strong> is a transient state required for certain APIs.</p>
</li>
<li class="">
<p><strong>Transient Activation</strong> is a short-lived user gesture signal.</p>
</li>
<li class="">
<p><strong>HTML Sanitization</strong> is the removal of unsafe markup.</p>
</li>
<li class="">
<p><strong>Trusted Types</strong> is a security mechanism preventing DOM XSS sinks.</p>
</li>
<li class="">
<p><strong>Declarative Shadow DOM</strong> allows shadow trees in HTML markup.</p>
</li>
<li class="">
<p><strong>Slotting</strong> is the projection of light DOM into shadow DOM slots.</p>
</li>
<li class="">
<p><strong>Part Attribute</strong> exposes shadow DOM styling hooks.</p>
</li>
<li class="">
<p><strong>CSSOM</strong> is the object model representing parsed CSS.</p>
</li>
<li class="">
<p><strong>Intersection Observer</strong> is an API for visibility tracking.</p>
</li>
<li class="">
<p><strong>Resize Observer</strong> detects element size changes.</p>
</li>
<li class="">
<p><strong>Mutation Observer</strong> observes DOM changes.</p>
</li>
<li class="">
<p><strong>HTML Collection</strong> is a live, ordered DOM collection.</p>
</li>
<li class="">
<p><strong>NodeList</strong> is a collection of nodes (live or static).</p>
</li>
<li class="">
<p><strong>Live Collection</strong> updates automatically with DOM changes.</p>
</li>
<li class="">
<p><strong>Static Collection</strong> is a snapshot at query time.</p>
</li>
<li class="">
<p><strong>Parsing Context</strong> defines how HTML fragments are parsed.</p>
</li>
<li class="">
<p><strong>InnerHTML</strong> is a DOM API that parses and serializes HTML fragments.</p>
</li>
<li class="">
<p><strong>OuterHTML</strong> serializes an element including itself.</p>
</li>
<li class="">
<p><strong>Document Fragment</strong> is a lightweight container for DOM nodes.</p>
</li>
<li class="">
<p><strong>Advisory Information</strong> is non-essential metadata (e.g., <code>title</code> attribute).</p>
</li>
<li class="">
<p><strong>Presentational Hint</strong> is HTML-provided styling guidance overridden by CSS.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/chappidirushi/better-docs/tree/main/docs/html/Glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/better-docs/docs/html/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HTML</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/better-docs/docs/html/html-under-the-hood"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How HTML Works Under the Hood</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/better-docs/docs/node">Node</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>